const express = require("express");
const axios = require("axios");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

// Base API URL (as given in your test)
const BASE_URL = "http://20.244.56.144/test/companies";

// ✅ Route: Get Top N Laptops within price range
app.get("/products/laptops", async (req, res) => {
  try {
    const { top = 10, minPrice = 1, maxPrice = 10000 } = req.query;

    // Example API call for AMZ laptops
    const response = await axios.get(
      `${BASE_URL}/AMZ/categories/Laptop/products?top=${top}&minPrice=${minPrice}&maxPrice=${maxPrice}`
    );

    res.json(response.data);
  } catch (error) {
    console.error(error.message);
    res.status(500).json({ error: "Failed to fetch products" });
  }
});

// ✅ Route: Generic - Get products by company & category
app.get("/products/:company/:category", async (req, res) => {
  try {
    const { company, category } = req.params;
    const { top = 10, minPrice = 1, maxPrice = 10000 } = req.query;

    const response = await axios.get(
      `${BASE_URL}/${company}/categories/${category}/products?top=${top}&minPrice=${minPrice}&maxPrice=${maxPrice}`
    );

    res.json(response.data);
  } catch (error) {
    console.error(error.message);
    res.status(500).json({ error: "Failed to fetch products" });
  }
});

// ✅ Health check route
app.get("/", (req, res) => {
  res.send("Backend server is running ✅");
});

// Start server
const PORT = 5000;
app.listen(PORT, () => {
  console.log(`Server running on http://localhost:${PORT}`);
});