const express = require('express');
const app = express();
const PORT = 3000;

// Welcome route
app.get('/', (req, res) => {
  res.send('🚀 Calculator API is running! Try /factorial?number=5 or /prime?number=7');
});

// Factorial route
app.get('/factorial', (req, res) => {
  const num = parseInt(req.query.number);

  if (isNaN(num) || num < 0) {
    return res.status(400).json({ error: 'Invalid number. Please provide a non-negative integer.' });
  }

  let result = 1;
  for (let i = 2; i <= num; i++) {
    result *= i;
  }

  res.json({ number: num, factorial: result });
});

// Prime check route
app.get('/prime', (req, res) => {
  const num = parseInt(req.query.number);

  if (isNaN(num) || num < 2) {
    return res.status(400).json({ error: 'Invalid number. Please provide an integer greater than 1.' });
  }

  let isPrime = true;
  for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) {
      isPrime = false;
      break;
    }
  }

  res.json({ number: num, isPrime });
});

// Start server
app.listen(PORT, () => {
  console.log(`✅ Server running at http://localhost:${PORT}`);
});



// server.js
const express = require("express");
const cors = require("cors");
const fetch = require("node-fetch"); // npm install node-fetch
const app = express();
const PORT = 5000;

app.use(cors());

// Call external API to get number
app.get("/api/number", async (req, res) => {
  try {
    const response = await fetch("https://example.com/api/numbers"); // external API
    const data = await response.json();
    const num = data.number;

    const result = num % 2 === 0 ? "Even" : "Odd";
    res.json({ number: num, result });
  } catch (err) {
    res.status(500).json({ error: "Failed to fetch number" });
  }
});

app.listen(PORT, () => console.log(`✅ Server running on port ${PORT}`)); this should provide json format output